ARGS
<(--genome)genome>
<(--annotation)annotation>
<(--transcripts)transcripts>
<(--tx2gene)tx2gene>
<!(--outdir/-o)outdir>
<(--threads/-t)threads>
  1
<(--indexer)indexer>
  salmon
<(--genome-indexer)genome-indexer>
  none
<(--kmer)kmer>
  31
<(@:)agat-convert-step>
<(@:)gffread-gtf-step>
<(@:)gffread-transcripts-step>
<(@:)salmon-index-step>
<(@:)kallisto-index-step>
<(@:)hisat2-build-step>

RUN
<taffish>
set -eu

FLOW_NAME="rnaseq-index-flow"
FLOW_VERSION="0.2.0-r1"

genome_arg="::(--genome)genome::"
annotation_arg="::(--annotation)annotation::"
transcripts_arg="::(--transcripts)transcripts::"
tx2gene_arg="::(--tx2gene)tx2gene::"
outdir="::!(--outdir/-o)outdir::"
threads="::(--threads/-t)threads::"
indexer="::(--indexer)indexer::"
genome_indexer="::(--genome-indexer)genome-indexer::"
kmer="::(--kmer)kmer::"
force_arg="::(--force)force?::"

export annotation_run_path standardized_gff3 genes_gff3 genes_gtf genome_run_path transcripts_out
export salmon_index_dir kallisto_index_dir hisat2_index_prefix threads kmer

started_at=$(date -u '+%Y-%m-%dT%H:%M:%SZ')
flow_log=""

log() {
    printf '%s [%s] %s\n' "$(date -u '+%Y-%m-%dT%H:%M:%SZ')" "$FLOW_NAME" "$*" >&2
    if [ -n "$flow_log" ]; then
        printf '%s [%s] %s\n' "$(date -u '+%Y-%m-%dT%H:%M:%SZ')" "$FLOW_NAME" "$*" >> "$flow_log"
    fi
}

fail() {
    log "ERROR: $*"
    exit 1
}

sq() {
    printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")"
}

json_string() {
    printf '%s' "$1" | awk '
        BEGIN {
            ORS = ""
            bs = sprintf("%c", 92)
            dq = sprintf("%c", 34)
            tabc = sprintf("%c", 9)
            cr = sprintf("%c", 13)
            printf dq
        }
        {
            for (i = 1; i <= length($0); i++) {
                c = substr($0, i, 1)
                if (c == bs) {
                    printf "%s%s", bs, bs
                } else if (c == dq) {
                    printf "%s%s", bs, dq
                } else if (c == tabc) {
                    printf "%st", bs
                } else if (c == cr) {
                    printf "%sr", bs
                } else {
                    printf "%s", c
                }
            }
        }
        END {
            printf dq
        }
    '
}

resolve_path() {
    path_value=$1
    base_dir=$2
    case "$path_value" in
        /*) printf '%s\n' "$path_value" ;;
        *) printf '%s/%s\n' "$base_dir" "$path_value" ;;
    esac
}

is_true() {
    case "$1" in
        T|t|true|TRUE|True|1|yes|YES|Yes) return 0 ;;
        *) return 1 ;;
    esac
}

record_command() {
    step_name=$1
    cmd=$2
    printf '\n# [%s]\n%s\n' "$step_name" "$cmd" >> "$commands_file"
}

copy_input_file() {
    role=$1
    source_path=$2
    dest_path=$3
    copy_log=$4

    printf '%s\t%s\t%s\n' "$role" "$source_path" "$dest_path" >> "$copy_log"
    cp "$source_path" "$dest_path"
    [ -s "$dest_path" ] || fail "copied ${role} input is empty: $dest_path"
}

check_genome_annotation_seqids() {
    genome=$1
    annotation=$2
    genome_ids="$outdir/02_intermediate/annotation/input_genome.seqids.txt"
    annotation_ids="$outdir/02_intermediate/annotation/input_annotation.seqids.txt"

    awk '/^>/ {
        id = $0
        sub(/^>/, "", id)
        split(id, a, /[ \t]+/)
        print a[1]
    }' "$genome" | sort -u > "$genome_ids"

    awk -F '\t' '
        $0 == "##FASTA" || $0 ~ /^##FASTA[ \t]/ { exit }
        $0 !~ /^#/ && NF >= 9 { print $1 }
    ' "$annotation" | sort -u > "$annotation_ids"

    [ -s "$genome_ids" ] || {
        printf 'ERROR: no FASTA sequence IDs found in %s\n' "$genome"
        return 1
    }
    [ -s "$annotation_ids" ] || {
        printf 'ERROR: no annotation seqids found in %s\n' "$annotation"
        return 1
    }

    missing=$(awk 'NR == FNR { genome[$1] = 1; next } !($1 in genome) { print $1; exit }' "$genome_ids" "$annotation_ids")
    if [ -n "$missing" ]; then
        printf 'ERROR: annotation seqid is absent from genome FASTA: %s\n' "$missing"
        printf 'Genome FASTA headers must use the same first-token IDs as the annotation first column.\n'
        return 1
    fi

    printf 'Genome FASTA seqids cover annotation seqids.\n'
    return 0
}

write_tx2gene_from_gff3() {
    input_gff3=$1
    output_tsv=$2
    step_log="$logs_steps_dir/03_write_tx2gene.log"
    printf '\n# [03_write_tx2gene]\n# Extract transcript-to-gene pairs from standardized GFF3 attributes.\n' >> "$commands_file"
    log "START 03_write_tx2gene"
    {
        printf '# step: 03_write_tx2gene\n'
        printf '# command: extract transcript-to-gene pairs from standardized GFF3 attributes\n'
    } > "$step_log"
    if awk -F '\t' '
        BEGIN {
            OFS = "\t"
            print "tx_id", "gene_id"
        }
        function trim_value(value) {
            sub(/^[ \t]+/, "", value)
            sub(/[ \t]+$/, "", value)
            gsub(/^"/, "", value)
            gsub(/"$/, "", value)
            return value
        }
        function gff3_attr(attrs, key,    n, i, part, kv, value) {
            n = split(attrs, part, ";")
            for (i = 1; i <= n; i++) {
                if (index(part[i], "=") > 0) {
                    split(part[i], kv, "=")
                    if (kv[1] == key) {
                        value = kv[2]
                        sub(/,.*/, "", value)
                        return trim_value(value)
                    }
                }
            }
            return ""
        }
        function gtf_attr(attrs, key,    pattern, value) {
            pattern = key "[ \t]+\"[^\"]+\""
            if (match(attrs, pattern)) {
                value = substr(attrs, RSTART, RLENGTH)
                sub(key "[ \t]+\"", "", value)
                sub(/"$/, "", value)
                return trim_value(value)
            }
            return ""
        }
        $0 !~ /^#/ && NF >= 9 {
            if ($3 == "mRNA" || $3 == "transcript") {
                tx = gff3_attr($9, "ID")
                gene = gff3_attr($9, "Parent")
                if (tx == "") {
                    tx = gff3_attr($9, "transcript_id")
                }
                if (gene == "") {
                    gene = gff3_attr($9, "gene_id")
                }
                if (tx == "") {
                    tx = gtf_attr($9, "transcript_id")
                }
                if (gene == "") {
                    gene = gtf_attr($9, "gene_id")
                }
                if (tx != "" && gene != "") {
                    print tx, gene
                }
            }
        }
    ' "$input_gff3" 2>> "$step_log" | awk -F '\t' 'NR == 1 || !seen[$1 "\t" $2]++' > "$output_tsv" 2>> "$step_log"; then
        log "DONE  03_write_tx2gene"
    else
        status=$?
        log "FAIL  03_write_tx2gene; see $step_log"
        return "$status"
    fi
}

for core_cmd in awk cat chmod cp date dirname grep mkdir rm sed sh sort wc; do
    command -v "$core_cmd" >/dev/null 2>&1 || fail "missing required shell utility: $core_cmd"
done

case "$indexer" in
    salmon|kallisto|both) ;;
    *) fail "--indexer must be one of: salmon, kallisto, both" ;;
esac

case "$genome_indexer" in
    none|hisat2) ;;
    *) fail "--genome-indexer must be one of: none, hisat2" ;;
esac

case "$threads" in
    ''|*[!0-9]*) fail "--threads must be a positive integer" ;;
    0) fail "--threads must be greater than zero" ;;
esac

case "$kmer" in
    ''|*[!0-9]*) fail "--kmer must be a positive integer" ;;
    0) fail "--kmer must be greater than zero" ;;
esac

cwd=$(pwd)

case "$outdir" in
    ''|'.'|'..'|'/') fail "--outdir must be a dedicated output directory" ;;
esac
outdir=$(resolve_path "$outdir" "$cwd")

genome_path=""
annotation_path=""
transcripts_path=""
tx2gene_path=""

if [ -n "$genome_arg" ]; then
    genome_path=$(resolve_path "$genome_arg" "$cwd")
fi
if [ -n "$annotation_arg" ]; then
    annotation_path=$(resolve_path "$annotation_arg" "$cwd")
fi
if [ -n "$transcripts_arg" ]; then
    transcripts_path=$(resolve_path "$transcripts_arg" "$cwd")
fi
if [ -n "$tx2gene_arg" ]; then
    tx2gene_path=$(resolve_path "$tx2gene_arg" "$cwd")
fi

if [ -n "$genome_path" ] || [ -n "$annotation_path" ]; then
    mode="genome_annotation"
    [ -n "$genome_path" ] || fail "--genome is required when --annotation is used"
    [ -n "$annotation_path" ] || fail "--annotation is required when --genome is used"
    [ -z "$transcripts_path" ] || fail "use either --genome/--annotation or --transcripts, not both"
    [ -r "$genome_path" ] || fail "cannot read --genome: $genome_path"
    [ -r "$annotation_path" ] || fail "cannot read --annotation: $annotation_path"
elif [ -n "$transcripts_path" ]; then
    mode="transcripts_only"
    [ "$genome_indexer" = "none" ] || fail "--genome-indexer hisat2 requires --genome with --annotation"
    [ -n "$tx2gene_path" ] || fail "--tx2gene is required when using --transcripts in rnaseq-index-flow 0.2.0-r1"
    [ -r "$transcripts_path" ] || fail "cannot read --transcripts: $transcripts_path"
    [ -r "$tx2gene_path" ] || fail "cannot read --tx2gene: $tx2gene_path"
else
    fail "provide either --genome with --annotation, or --transcripts with --tx2gene"
fi

if [ -e "$outdir" ]; then
    if is_true "$force_arg"; then
        [ -d "$outdir" ] || fail "--outdir exists and is not a directory: $outdir"
        rm -rf "$outdir/00_inputs" "$outdir/01_logs" "$outdir/02_intermediate" "$outdir/03_results" "$outdir/04_reports" "$outdir/run.manifest.json"
    else
        fail "--outdir already exists: $outdir (use --force to replace rnaseq-index-flow outputs)"
    fi
fi

mkdir -p "$outdir/00_inputs" "$outdir/01_logs/steps" "$outdir/02_intermediate/annotation" "$outdir/03_results/annotation" "$outdir/03_results/transcripts" "$outdir/04_reports"

logs_steps_dir="$outdir/01_logs/steps"
flow_log="$outdir/01_logs/flow.log"
commands_file="$outdir/04_reports/commands.sh"
versions_file="$outdir/04_reports/versions.tsv"
methods_file="$outdir/04_reports/methods.txt"
summary_file="$outdir/04_reports/reference_summary.tsv"
genome_index_file="$outdir/04_reports/genome_index.tsv"
flow_summary_file="$outdir/04_reports/flow_summary.tsv"
manifest_file="$outdir/run.manifest.json"
inputs_file="$outdir/00_inputs/reference_inputs.tsv"

: > "$flow_log"
{
    printf '#!/bin/sh\n'
    printf '# Commands recorded by rnaseq-index-flow %s\n' "$FLOW_VERSION"
    printf 'set -eu\n'
} > "$commands_file"
chmod +x "$commands_file"

log "begin $FLOW_NAME $FLOW_VERSION"

genome_run_path="$genome_path"
annotation_run_path="$annotation_path"
transcripts_run_path="$transcripts_path"
tx2gene_run_path="$tx2gene_path"

copy_log="$logs_steps_dir/01_copy_inputs.log"
{
    printf '# step: 01_copy_inputs\n'
    printf '# copied inputs are container-local snapshots used by downstream taf-tool wrappers\n'
    printf 'role\toriginal_path\tlocal_path\n'
} > "$copy_log"

printf '\n# [01_copy_inputs]\n' >> "$commands_file"
log "START 01_copy_inputs"
if [ "$mode" = "genome_annotation" ]; then
    genome_run_path="$outdir/00_inputs/genome.fa"
    annotation_run_path="$outdir/00_inputs/annotation.gxf"
    printf 'cp %s %s\n' "$(sq "$genome_path")" "$(sq "$genome_run_path")" >> "$commands_file"
    printf 'cp %s %s\n' "$(sq "$annotation_path")" "$(sq "$annotation_run_path")" >> "$commands_file"
    copy_input_file "genome" "$genome_path" "$genome_run_path" "$copy_log"
    copy_input_file "annotation" "$annotation_path" "$annotation_run_path" "$copy_log"
else
    transcripts_run_path="$outdir/00_inputs/transcripts.fa"
    tx2gene_run_path="$outdir/00_inputs/tx2gene.tsv"
    printf 'cp %s %s\n' "$(sq "$transcripts_path")" "$(sq "$transcripts_run_path")" >> "$commands_file"
    printf 'cp %s %s\n' "$(sq "$tx2gene_path")" "$(sq "$tx2gene_run_path")" >> "$commands_file"
    copy_input_file "transcripts" "$transcripts_path" "$transcripts_run_path" "$copy_log"
    copy_input_file "tx2gene" "$tx2gene_path" "$tx2gene_run_path" "$copy_log"
fi
log "DONE  01_copy_inputs"

{
    printf 'role\toriginal_path\tlocal_path\n'
    [ -n "$genome_path" ] && printf 'genome\t%s\t%s\n' "$genome_path" "$genome_run_path"
    [ -n "$annotation_path" ] && printf 'annotation\t%s\t%s\n' "$annotation_path" "$annotation_run_path"
    [ -n "$transcripts_path" ] && printf 'transcripts\t%s\t%s\n' "$transcripts_path" "$transcripts_run_path"
    [ -n "$tx2gene_path" ] && printf 'tx2gene\t%s\t%s\n' "$tx2gene_path" "$tx2gene_run_path"
} > "$inputs_file"

{
    printf 'flow\t%s\n' "$FLOW_NAME"
    printf 'version\t%s\n' "$FLOW_VERSION"
    printf 'mode\t%s\n' "$mode"
    printf 'indexer\t%s\n' "$indexer"
    printf 'genome_indexer\t%s\n' "$genome_indexer"
    printf 'threads\t%s\n' "$threads"
    printf 'kmer\t%s\n' "$kmer"
} > "$logs_steps_dir/01_validate_inputs.log"

if [ "$mode" = "genome_annotation" ]; then
    log "START 01_validate_reference_seqids"
    if check_genome_annotation_seqids "$genome_run_path" "$annotation_run_path" >> "$logs_steps_dir/01_validate_inputs.log" 2>&1; then
        log "DONE  01_validate_reference_seqids"
    else
        fail "genome FASTA sequence IDs do not cover annotation seqids; see $logs_steps_dir/01_validate_inputs.log"
    fi
fi

genes_gff3="$outdir/03_results/annotation/genes.gff3"
genes_gtf="$outdir/03_results/annotation/genes.gtf"
transcripts_out="$outdir/03_results/transcripts/transcripts.fa"
tx2gene_out="$outdir/03_results/tx2gene.tsv"

if [ "$mode" = "genome_annotation" ]; then
    standardized_gff3="$outdir/02_intermediate/annotation/annotation.gff3"
    step_log="$logs_steps_dir/02_prepare_annotation.log"
    cmd="cd $(sq "$logs_steps_dir") && taf-agat-v1.7.0-r1 agat_convert_sp_gxf2gxf.pl --gff $(sq "$annotation_run_path") --output $(sq "$standardized_gff3") ::(@:)agat-convert-step::"
    record_command "02_prepare_annotation" "$cmd"
    log "START 02_prepare_annotation"
    rm -rf "$cwd/agat_log_annotation"
    if {
        printf '# step: 02_prepare_annotation\n'
        printf '# command: %s\n' "$cmd"
        (CDPATH= cd "$logs_steps_dir" && [[taf: taf-agat-v1.7.0-r1 agat_convert_sp_gxf2gxf.pl --gff '"$annotation_run_path"' --output '"$standardized_gff3"' ::(@:)agat-convert-step:: ]] </dev/null)
    } > "$step_log" 2>&1; then
        if [ -e "$cwd/agat_log_annotation" ]; then
            mv "$cwd/agat_log_annotation" "$logs_steps_dir/agat_log_annotation"
        fi
        log "DONE  02_prepare_annotation"
    else
        status=$?
        if [ -e "$cwd/agat_log_annotation" ]; then
            mv "$cwd/agat_log_annotation" "$logs_steps_dir/agat_log_annotation"
        fi
        log "FAIL  02_prepare_annotation; see $step_log"
        exit "$status"
    fi
    step_log="$logs_steps_dir/02_copy_standardized_gff3.log"
    cmd="cp $(sq "$standardized_gff3") $(sq "$genes_gff3")"
    record_command "02_copy_standardized_gff3" "$cmd"
    log "START 02_copy_standardized_gff3"
    if {
        printf '# step: 02_copy_standardized_gff3\n'
        printf '# command: %s\n' "$cmd"
        cp "$standardized_gff3" "$genes_gff3"
    } > "$step_log" 2>&1; then
        log "DONE  02_copy_standardized_gff3"
    else
        status=$?
        log "FAIL  02_copy_standardized_gff3; see $step_log"
        exit "$status"
    fi
    step_log="$logs_steps_dir/02_prepare_gtf.log"
    cmd="taf-gffread-v0.12.9-r1 gffread $(sq "$genes_gff3") -T -o $(sq "$genes_gtf") ::(@:)gffread-gtf-step::"
    record_command "02_prepare_gtf" "$cmd"
    log "START 02_prepare_gtf"
    if {
        printf '# step: 02_prepare_gtf\n'
        printf '# command: %s\n' "$cmd"
        [[taf: taf-gffread-v0.12.9-r1 gffread '"$genes_gff3"' -T -o '"$genes_gtf"' ::(@:)gffread-gtf-step:: ]] </dev/null
    } > "$step_log" 2>&1; then
        log "DONE  02_prepare_gtf"
    else
        status=$?
        log "FAIL  02_prepare_gtf; see $step_log"
        exit "$status"
    fi
    step_log="$logs_steps_dir/03_extract_transcripts.log"
    cmd="taf-gffread-v0.12.9-r1 gffread $(sq "$genes_gff3") -g $(sq "$genome_run_path") -w $(sq "$transcripts_out") ::(@:)gffread-transcripts-step::"
    record_command "03_extract_transcripts" "$cmd"
    log "START 03_extract_transcripts"
    if {
        printf '# step: 03_extract_transcripts\n'
        printf '# command: %s\n' "$cmd"
        [[taf: taf-gffread-v0.12.9-r1 gffread '"$genes_gff3"' -g '"$genome_run_path"' -w '"$transcripts_out"' ::(@:)gffread-transcripts-step:: ]] </dev/null
    } > "$step_log" 2>&1; then
        log "DONE  03_extract_transcripts"
    else
        status=$?
        log "FAIL  03_extract_transcripts; see $step_log"
        exit "$status"
    fi
    write_tx2gene_from_gff3 "$genes_gff3" "$tx2gene_out"
else
    printf 'transcripts-only mode: annotation normalization skipped\n' > "$logs_steps_dir/02_prepare_annotation.log"
    printf 'transcripts-only mode: annotation conversion skipped\n' > "$logs_steps_dir/02_prepare_gtf.log"
    step_log="$logs_steps_dir/03_copy_transcripts.log"
    cmd="cp $(sq "$transcripts_run_path") $(sq "$transcripts_out")"
    record_command "03_copy_transcripts" "$cmd"
    log "START 03_copy_transcripts"
    if {
        printf '# step: 03_copy_transcripts\n'
        printf '# command: %s\n' "$cmd"
        cp "$transcripts_run_path" "$transcripts_out"
    } > "$step_log" 2>&1; then
        log "DONE  03_copy_transcripts"
    else
        status=$?
        log "FAIL  03_copy_transcripts; see $step_log"
        exit "$status"
    fi
    step_log="$logs_steps_dir/03_copy_tx2gene.log"
    cmd="cp $(sq "$tx2gene_run_path") $(sq "$tx2gene_out")"
    record_command "03_copy_tx2gene" "$cmd"
    log "START 03_copy_tx2gene"
    if {
        printf '# step: 03_copy_tx2gene\n'
        printf '# command: %s\n' "$cmd"
        cp "$tx2gene_run_path" "$tx2gene_out"
    } > "$step_log" 2>&1; then
        log "DONE  03_copy_tx2gene"
    else
        status=$?
        log "FAIL  03_copy_tx2gene; see $step_log"
        exit "$status"
    fi
    {
        printf 'transcripts-only mode: no annotation was generated by this run\n'
        printf 'source_transcripts\t%s\n' "$transcripts_path"
        printf 'source_tx2gene\t%s\n' "$tx2gene_path"
    } > "$outdir/03_results/annotation/README.txt"
fi

[ -s "$transcripts_out" ] || fail "transcript FASTA is empty: $transcripts_out"
grep '^>' "$transcripts_out" >/dev/null 2>&1 || fail "transcript FASTA has no records: $transcripts_out"
[ -s "$tx2gene_out" ] || fail "tx2gene.tsv is empty: $tx2gene_out"
tx2gene_rows=$(awk 'NR > 1 { n++ } END { print n + 0 }' "$tx2gene_out")
[ "$tx2gene_rows" -gt 0 ] || fail "tx2gene.tsv has no transcript-to-gene rows: $tx2gene_out"

salmon_built="no"
kallisto_built="no"
hisat2_built="no"
hisat2_index_prefix=""

if [ "$indexer" = "salmon" ] || [ "$indexer" = "both" ]; then
    salmon_index_dir="$outdir/03_results/salmon_index"
    step_log="$logs_steps_dir/04_build_salmon_index.log"
    cmd="taf-salmon-v1.11.4-r1 salmon --no-version-check index ::(@:)salmon-index-step:: -t $(sq "$transcripts_out") -i $(sq "$salmon_index_dir") -k $(sq "$kmer") -p $(sq "$threads")"
    record_command "04_build_salmon_index" "$cmd"
    log "START 04_build_salmon_index"
    if {
        printf '# step: 04_build_salmon_index\n'
        printf '# command: %s\n' "$cmd"
        [[taf: taf-salmon-v1.11.4-r1 salmon --no-version-check index ::(@:)salmon-index-step:: -t '"$transcripts_out"' -i '"$salmon_index_dir"' -k '"$kmer"' -p '"$threads"' ]] </dev/null
    } > "$step_log" 2>&1; then
        log "DONE  04_build_salmon_index"
    else
        status=$?
        log "FAIL  04_build_salmon_index; see $step_log"
        exit "$status"
    fi
    [ -s "$salmon_index_dir/info.json" ] || fail "Salmon index did not produce info.json"
    salmon_built="yes"
else
    printf 'salmon index skipped because --indexer=%s\n' "$indexer" > "$logs_steps_dir/04_build_salmon_index.log"
fi

if [ "$indexer" = "kallisto" ] || [ "$indexer" = "both" ]; then
    kallisto_index_dir="$outdir/03_results/kallisto_index"
    mkdir -p "$kallisto_index_dir"
    step_log="$logs_steps_dir/05_build_kallisto_index.log"
    cmd="taf-kallisto-v0.52.0-r1 kallisto index -i $(sq "$kallisto_index_dir/transcripts.idx") ::(@:)kallisto-index-step:: $(sq "$transcripts_out")"
    record_command "05_build_kallisto_index" "$cmd"
    log "START 05_build_kallisto_index"
    if {
        printf '# step: 05_build_kallisto_index\n'
        printf '# command: %s\n' "$cmd"
        [[taf: taf-kallisto-v0.52.0-r1 kallisto index -i '"$kallisto_index_dir/transcripts.idx"' ::(@:)kallisto-index-step:: '"$transcripts_out"' ]] </dev/null
    } > "$step_log" 2>&1; then
        log "DONE  05_build_kallisto_index"
    else
        status=$?
        log "FAIL  05_build_kallisto_index; see $step_log"
        exit "$status"
    fi
    [ -s "$kallisto_index_dir/transcripts.idx" ] || fail "Kallisto index did not produce transcripts.idx"
    kallisto_built="yes"
else
    printf 'kallisto index skipped because --indexer=%s\n' "$indexer" > "$logs_steps_dir/05_build_kallisto_index.log"
fi

if [ "$genome_indexer" = "hisat2" ]; then
    hisat2_index_dir="$outdir/03_results/hisat2_index"
    hisat2_index_prefix="$hisat2_index_dir/genome"
    mkdir -p "$hisat2_index_dir"
    step_log="$logs_steps_dir/06_build_hisat2_index.log"
    cmd="taf-hisat2-v2.2.2-r2 hisat2-build -p $(sq "$threads") ::(@:)hisat2-build-step:: $(sq "$genome_run_path") $(sq "$hisat2_index_prefix")"
    record_command "06_build_hisat2_index" "$cmd"
    log "START 06_build_hisat2_index"
    if {
        printf '# step: 06_build_hisat2_index\n'
        printf '# command: %s\n' "$cmd"
        [[taf: taf-hisat2-v2.2.2-r2 hisat2-build -p '"$threads"' ::(@:)hisat2-build-step:: '"$genome_run_path"' '"$hisat2_index_prefix"' ]] </dev/null
    } > "$step_log" 2>&1; then
        log "DONE  06_build_hisat2_index"
    else
        status=$?
        log "FAIL  06_build_hisat2_index; see $step_log"
        exit "$status"
    fi
    if [ -s "$hisat2_index_prefix.1.ht2" ] || [ -s "$hisat2_index_prefix.1.ht2l" ]; then
        hisat2_built="yes"
    else
        fail "HISAT2 index did not produce ${hisat2_index_prefix}.1.ht2 or .1.ht2l"
    fi
else
    printf 'HISAT2 genome index skipped because --genome-indexer=%s\n' "$genome_indexer" > "$logs_steps_dir/06_build_hisat2_index.log"
fi

transcript_count=$(grep -c '^>' "$transcripts_out" || true)

{
    printf 'indexer\ttype\tstatus\tprefix\n'
    if [ "$hisat2_built" = "yes" ]; then
        printf 'hisat2\tgenome\tbuilt\t%s\n' "$hisat2_index_prefix"
    else
        printf 'hisat2\tgenome\tskipped\t.\n'
    fi
} > "$genome_index_file"

{
    printf 'tool\tversion\tnote\n'
    printf 'rnaseq-index-flow\t%s\tflow wrapper\n' "$FLOW_VERSION"
    printf 'taf-gffread\t0.12.9-r1\tannotation conversion and transcript FASTA extraction\n'
    printf 'taf-agat\t1.7.0-r1\tannotation normalization\n'
    printf 'taf-salmon\t1.11.4-r1\tSalmon transcriptome index\n'
    printf 'taf-kallisto\t0.52.0-r1\toptional Kallisto transcriptome index\n'
    printf 'taf-hisat2\t2.2.2-r2\toptional HISAT2 genome index\n'
} > "$versions_file"

{
    printf 'metric\tvalue\n'
    printf 'flow\t%s\n' "$FLOW_NAME"
    printf 'version\t%s\n' "$FLOW_VERSION"
    printf 'mode\t%s\n' "$mode"
    printf 'indexer\t%s\n' "$indexer"
    printf 'genome_indexer\t%s\n' "$genome_indexer"
    printf 'threads\t%s\n' "$threads"
    printf 'kmer\t%s\n' "$kmer"
    printf 'transcript_count\t%s\n' "$transcript_count"
    printf 'tx2gene_rows\t%s\n' "$tx2gene_rows"
    printf 'salmon_index\t%s\n' "$salmon_built"
    printf 'kallisto_index\t%s\n' "$kallisto_built"
    printf 'hisat2_index\t%s\n' "$hisat2_built"
} > "$summary_file"

{
    printf 'key\tvalue\n'
    printf 'outdir\t%s\n' "$outdir"
    printf 'transcripts\t%s\n' "$transcripts_out"
    printf 'tx2gene\t%s\n' "$tx2gene_out"
    [ "$hisat2_built" = "yes" ] && printf 'hisat2_index_prefix\t%s\n' "$hisat2_index_prefix"
    printf 'reference_summary\t%s\n' "$summary_file"
    printf 'genome_index\t%s\n' "$genome_index_file"
} > "$flow_summary_file"

{
    printf 'rnaseq-index-flow prepared a reference bundle for TAFFISH RNA-seq flows.\n'
    printf 'The run used mode=%s, indexer=%s, and genome_indexer=%s. ' "$mode" "$indexer" "$genome_indexer"
    if [ "$mode" = "genome_annotation" ]; then
        printf 'The genome FASTA and annotation were supplied by the user; AGAT normalized the annotation, gffread wrote GTF and transcript FASTA, and a strict tx2gene.tsv table was derived from transcript features.\n'
    else
        printf 'The transcript FASTA and tx2gene.tsv were supplied by the user and copied into the bundle without editing the source files.\n'
    fi
    if [ "$hisat2_built" = "yes" ]; then
        printf 'A HISAT2 genome index was built from the same genome FASTA for downstream splice-aware alignment.\n'
    fi
    printf 'The output directory contains recorded commands, tool versions, logs, a manifest, summary tables, and the requested transcriptome and genome index files.\n'
} > "$methods_file"

finished_at=$(date -u '+%Y-%m-%dT%H:%M:%SZ')

{
    printf '{\n'
    printf '  "flow": %s,\n' "$(json_string "$FLOW_NAME")"
    printf '  "version": %s,\n' "$(json_string "$FLOW_VERSION")"
    printf '  "started_at": %s,\n' "$(json_string "$started_at")"
    printf '  "finished_at": %s,\n' "$(json_string "$finished_at")"
    printf '  "mode": %s,\n' "$(json_string "$mode")"
    printf '  "parameters": {\n'
    printf '    "outdir": %s,\n' "$(json_string "$outdir")"
    printf '    "threads": %s,\n' "$(json_string "$threads")"
    printf '    "indexer": %s,\n' "$(json_string "$indexer")"
    printf '    "genome_indexer": %s,\n' "$(json_string "$genome_indexer")"
    printf '    "kmer": %s\n' "$(json_string "$kmer")"
    printf '  },\n'
    printf '  "inputs": {\n'
    printf '    "genome": %s,\n' "$(json_string "$genome_path")"
    printf '    "annotation": %s,\n' "$(json_string "$annotation_path")"
    printf '    "transcripts": %s,\n' "$(json_string "$transcripts_path")"
    printf '    "tx2gene": %s\n' "$(json_string "$tx2gene_path")"
    printf '  },\n'
    printf '  "local_inputs": {\n'
    printf '    "genome": %s,\n' "$(json_string "$genome_run_path")"
    printf '    "annotation": %s,\n' "$(json_string "$annotation_run_path")"
    printf '    "transcripts": %s,\n' "$(json_string "$transcripts_run_path")"
    printf '    "tx2gene": %s\n' "$(json_string "$tx2gene_run_path")"
    printf '  },\n'
    printf '  "outputs": {\n'
    printf '    "transcripts": %s,\n' "$(json_string "$transcripts_out")"
    printf '    "tx2gene": %s,\n' "$(json_string "$tx2gene_out")"
    printf '    "reference_summary": %s,\n' "$(json_string "$summary_file")"
    printf '    "genome_index": %s,\n' "$(json_string "$genome_index_file")"
    printf '    "hisat2_index_prefix": %s,\n' "$(json_string "$hisat2_index_prefix")"
    printf '    "commands": %s,\n' "$(json_string "$commands_file")"
    printf '    "versions": %s,\n' "$(json_string "$versions_file")"
    printf '    "methods": %s\n' "$(json_string "$methods_file")"
    printf '  },\n'
    printf '  "dependencies": {\n'
    printf '    "taf-gffread": "0.12.9-r1",\n'
    printf '    "taf-agat": "1.7.0-r1",\n'
    printf '    "taf-salmon": "1.11.4-r1",\n'
    printf '    "taf-kallisto": "0.52.0-r1",\n'
    printf '    "taf-hisat2": "2.2.2-r2"\n'
    printf '  }\n'
    printf '}\n'
} > "$manifest_file"

log "completed. Results: $outdir/03_results"
log "reports: $outdir/04_reports"
